<?xml version="1.0" ?>
<robot name="turtlebot3_burger" xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- common constants -->
  <xacro:include filename="$(find tb3_description)/urdf/common_properties.xacro"/>

	<!-- Turtlebot3 platform include files -->
    <xacro:include filename="$(find tb3_description)/urdf/wheel.urdf.xacro"/>
    <xacro:include filename="$(find tb3_description)/urdf/caster.urdf.xacro"/>

	<!-- Base -->
  <link name="base_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find tb3_description)/meshes/burger_base.stl" scale="0.001 0.001 0.001"/>		<!-- make sure that the path points correctly to the mesh file -->
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.08" rpy="0 0 0"/>
      <geometry>
        <box size="0.17 0.16 0.16"/>
      </geometry>
    </collision>
  </link>

  <link name="base_footprint">
      <inertial>
      <origin xyz="0.0 0.0 0.0125" rpy="0 0 0"/>
      <mass value="1.5"/>
      <inertia ixx="0.0270833333" ixy="0.0" ixz="0.0"
               iyy="0.01215" iyz="0.0"
               izz="0.0270833333" />
      </inertial>
  </link>


  <joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint" />
    <origin xyz="0 0 -0.020" rpy="0 0 0"/>
  </joint>

	<!-- Turtlebot3 wheel macros -->
    <xacro:turtlebot3_wheel alignment="left">
        <origin xyz="0.0375 0.075 0.018" rpy="0 0 0"/>
    </xacro:turtlebot3_wheel>

    <xacro:turtlebot3_wheel alignment="right">
        <origin xyz="0.0375 -0.075 0.018" rpy="0 0 0"/>
    </xacro:turtlebot3_wheel>

	<!-- Turtlebot3 caster macros -->
    <xacro:turtlebot3_caster alignment="center">
        <origin xyz="-0.04 0.0 0.0" rpy="0 0 0"/>
    </xacro:turtlebot3_caster>

    <!-- Sensors -->
    <xacro:include filename="$(find tb3_description)/urdf/camera.urdf.xacro"/>
    <xacro:include filename="$(find tb3_description)/urdf/laser.urdf.xacro"/>

  <!-- Plugins -->

</robot>